spring.application.name=Gestion-de-ventas
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/db_perfulandia_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#url base del microservicio estado
usuario-service.url=http://localhost:8081/api/v1/usuarios
direccion-service.url=http://localhost:8081/api/v1/direcciones
producto-service.url=http://localhost:8083/api/v1/productos

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html